# bungeespy

./: build.gradle  settings.gradle
src/main/java/org/creativecraft/bungeespy/: BungeeSpy.java  BungeeSpyConfig.java  BungeeSpyListener.java  BungeeSpyPlugin.java  SpyManager.java
src/main/java/org/creativecraft/bungeespy/commands/: BungeeSpyCommand.java
src/main/java/org/creativecraft/bungeespy/config/: MessagesConfig.java  SettingsConfig.java  UserDataConfig.java
src/main/java/org/creativecraft/bungeespy/listener/: EventListener.java
src/main/resources/: bungee.yml  config.yml
