import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'com.github.johnrengelman.shadow' version '5.2.0'
  id 'java'
}

group = 'org.creativecraft'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://repo.minebench.de/" }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compile "co.aikar:acf-bungee:0.5.0-SNAPSHOT"
    compile "de.themoep:minedown:1.7.0-SNAPSHOT"
}

shadowJar {
  relocate 'co.aikar.commands', 'org.creativecraft.bungeespy.acf'
  relocate 'co.aikar.locales', 'org.creativecraft.bungeespy.locales'
  relocate 'de.themoep.minedown', 'org.creativecraft.bungeespy.minedown'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build.dependsOn shadowJar
